# Rick-n-morty

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saraiva/rick_n_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraiva/rick_n_morty/: MainActivity.kt  RNMApplication.kt
app/src/main/java/com/saraiva/rick_n_morty/data/: CharacterRepository.kt
app/src/main/java/com/saraiva/rick_n_morty/data/core/: Constants.kt
app/src/main/java/com/saraiva/rick_n_morty/data/datasource/: InMemoryDataSource.kt
app/src/main/java/com/saraiva/rick_n_morty/data/di/: NetworkModule.kt
app/src/main/java/com/saraiva/rick_n_morty/data/model/: Character.kt  CharacterModel.kt  Episode.kt
app/src/main/java/com/saraiva/rick_n_morty/data/model/response/: PageData.kt  PaginatedResponse.kt
app/src/main/java/com/saraiva/rick_n_morty/data/service/: RickNMortyService.kt
app/src/main/java/com/saraiva/rick_n_morty/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/saraiva/rick_n_morty/domain/model/: Character.kt
app/src/main/java/com/saraiva/rick_n_morty/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/components/: FullPageLoadingIndicator.kt  InfinityListHandler.kt  InfoTable.kt  ListLoadingIndicator.kt  TopBar.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/screens/character/: CharacterDetailsScreen.kt  CharacterDetailsViewActions.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/screens/characterlist/: CharacterListScreen.kt  CharacterListViewActions.kt  CharacterListViewModel.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/screens/splash/: CharacterListViewModel.kt  SplashScreen.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/splash/: CharacterListViewModel.kt  SplashScreen.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/state/: ListState.kt
app/src/main/java/com/saraiva/rick_n_morty/ui/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/res/raw/: loading_morty.lottie  loading_searching.lottie
app/src/main/res/values/: strings.xml
app/src/test/java/com/saraiva/rick_n_morty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
